In [1]:
# Car

In [82]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error, r2_score , accuracy_score
import numpy as np

In [83]:
df = pd.read_csv('CarPricesPrediction.csv')

In [84]:
df

     Unnamed: 0       Make      Model  Year  Mileage  Condition     Price
0             0       Ford  Silverado  2022    18107  Excellent  19094.75
1             1     Toyota  Silverado  2014    13578  Excellent  27321.10
2             2  Chevrolet      Civic  2016    46054       Good  23697.30
3             3       Ford      Civic  2022    34981  Excellent  18251.05
4             4  Chevrolet      Civic  2019    63565  Excellent  19821.85
..          ...        ...        ...   ...      ...        ...       ...
995         995     Nissan      Camry  2010   149032  Excellent  24548.50
996         996  Chevrolet      F-150  2014    20608  Excellent  26969.70
997         997       Ford     Altima  2016   109851       Good  20507.55
998         998     Toyota  Silverado  2010    11704       Good  31414.90
999         999     Nissan  Silverado  2017   128390  Excellent  18580.60

[1000 rows x 7 columns]

In [85]:
df['Make'].value_counts()

Make
Chevrolet    209
Toyota       205
Ford         199
Honda        199
Nissan       188
Name: count, dtype: int64

In [86]:
df['Condition'].value_counts()

Condition
Excellent    595
Good         292
Fair         113
Name: count, dtype: int64

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Make        1000 non-null   object
 2   Model       1000 non-null   object
 3   Year        1000 non-null   int64
 4   Mileage     1000 non-null   int64
 5   Condition   1000 non-null   object
 6   Price       1000 non-null   float64
dtypes: float64(1), int64(3), object(3)
memory usage: 54.8+ KB

In [88]:
df.replace({'Condition' : {'Excellent' : 1  , 'Good' : 2 , 'Fair' : 3  }} , inplace=True)
df.replace({'Make' : {'Chevrolet' : 1  , 'Toyota' : 2 , 'Ford' : 3 , 'Honda' : 4 , 'Nissan' : 5 }} , inplace = True)

C:\Users\user\AppData\Local\Temp\ipykernel_6488\1401585356.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'Condition' : {'Excellent' : 1  , 'Good' : 2 , 'Fair' : 3  }} , inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_6488\1401585356.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'Make' : {'Chevrolet' : 1  , 'Toyota' : 2 , 'Ford' : 3 , 'Honda' : 4 , 'Nissan' : 5 }} , inplace = True)

In [89]:
model_mapping = {
    'Altima': 1,
    'Camry': 2,
    'Silverado': 3,
    'F-150': 4,
    'Civic': 5
}

df['Model'] = df['Model'].replace(model_mapping)

C:\Users\user\AppData\Local\Temp\ipykernel_6488\620742209.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Model'] = df['Model'].replace(model_mapping)

In [90]:
df

     Unnamed: 0  Make  Model  Year  Mileage  Condition     Price
0             0     3      3  2022    18107          1  19094.75
1             1     2      3  2014    13578          1  27321.10
2             2     1      5  2016    46054          2  23697.30
3             3     3      5  2022    34981          1  18251.05
4             4     1      5  2019    63565          1  19821.85
..          ...   ...    ...   ...      ...        ...       ...
995         995     5      2  2010   149032          1  24548.50
996         996     1      4  2014    20608          1  26969.70
997         997     3      1  2016   109851          2  20507.55
998         998     2      3  2010    11704          2  31414.90
999         999     5      3  2017   128390          1  18580.60

[1000 rows x 7 columns]

In [91]:
df.dtypes

Unnamed: 0      int64
Make            int64
Model           int64
Year            int64
Mileage         int64
Condition       int64
Price         float64
dtype: object

In [92]:
df['Price'] = df['Price'].astype(int)

In [93]:
df

     Unnamed: 0  Make  Model  Year  Mileage  Condition  Price
0             0     3      3  2022    18107          1  19094
1             1     2      3  2014    13578          1  27321
2             2     1      5  2016    46054          2  23697
3             3     3      5  2022    34981          1  18251
4             4     1      5  2019    63565          1  19821
..          ...   ...    ...   ...      ...        ...    ...
995         995     5      2  2010   149032          1  24548
996         996     1      4  2014    20608          1  26969
997         997     3      1  2016   109851          2  20507
998         998     2      3  2010    11704          2  31414
999         999     5      3  2017   128390          1  18580

[1000 rows x 7 columns]

In [94]:
df['Price'] = df['Price'].astype(int)

In [103]:
X = df.drop(['Price'] , axis=1)
y = df['Price']
# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [112]:
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'R2 Score is:{r2}')
print(f'Mean Sq error is : {mse}')

R2 Score is:0.9999999953318847
Mean Sq error is : 0.09459049177869457

In [113]:
# Error while cal acc
# Classification metrics can't handle a mix of multiclass and continuous targets